# unibit-school-quiz

./: App.csproj  Program.cs  README.md  Startup.cs  appsettings.json  mvc-angular.csproj  npm-shrinkwrap.json  package.json  tsconfig.json  unibit-school-quiz.sln  webpack.config.js  webpack.config.vendor.js
Client/: .angular-cli.json  App.js  Auth.js  Http.js  index.js  package-lock.json  package.json
Client/actions/: UserActions.js
Client/data/: UserData.js
Client/src/: index.css  index.html  styles.css
Client/stores/: UserStore.js
ClientApp/: App.tsx  Auth.tsx  Http.tsx  boot.tsx
ClientApp/actions/: UserActions.tsx
ClientApp/components/: NavMenu.tsx
ClientApp/css/: site.css
ClientApp/data/: UserData.js
ClientApp/stores/: UserStore.tsx
Config/: GradesSettings.cs  JWTSettings.cs
Controllers/: AccountController.cs  AnswersController.s.cs  ApiResponse.cs  GroupsController.cs  HomeController.cs  QuestionsController.cs  QuizController.cs  QuizEnum.cs  UsersController.cs
Controllers/Resources/: AnswerResource.cs  CredentialsResource.cs  IdNamePairResource.cs  ProgressResource.cs  QuestionResource.cs  QuizGroupResource.cs  QuizResource.cs  RegisterResource.cs  TokenResource.cs
Core/: IUnitOfWork.cs
Core/Models/: Answer.cs  ApplicationUser.cs  GroupSubscribtion.cs  Question.cs  Quiz.cs  QuizGroup.cs  QuizProgress.cs  Rating.cs  Score.cs  Tag.cs  UsersGroups.cs
Core/Repositories/: IRepository.cs  Repository.cs
Extensions/: ErrorHandlingExtensions.cs  HangfireExtensions.cs  IdentityServiceExtensions.cs  SecurityServiceExtensions.cs
Mapping/: MappingProfile.cs
Middleware/: JsonResponseWrapper.cs
Middleware/Extensions/: JsonResponseWrapperExtension.cs
Migrations/: 20170821112623_InitialModel.Designer.cs  20170821112623_InitialModel.cs  20170830113157_InitialModel.Designer.cs  20170830113157_InitialModel.cs  20170831160256_AddedQuizParticipants.Designer.cs  20170831160256_AddedQuizParticipants.cs  20170831165128_UpdatedProgresses.Designer.cs  20170831165128_UpdatedProgresses.cs  20170906185220_AddedCreationStamps.Designer.cs  20170906185220_AddedCreationStamps.cs  20170908055403_InitialModel.Designer.cs  20170908055403_InitialModel.cs  20170909192550_InitialModel.Designer.cs  20170909192550_InitialModel.cs  20170910063755_UniqueQuizTitles.Designer.cs  20170910063755_UniqueQuizTitles.cs  20170910075125_CascadeQuizDeletion.Designer.cs  20170910075125_CascadeQuizDeletion.cs  20170910134803_QuizProgressesM2M.Designer.cs  20170910134803_QuizProgressesM2M.cs  20170911061027_InitialCreate.Designer.cs  20170911061027_InitialCreate.cs  20170911062514_NameChanges.Designer.cs  20170911062514_NameChanges.cs  20170911135822_AddCascadingOptions.Designer.cs  20170911135822_AddCascadingOptions.cs  20170911171541_Rename.Designer.cs  20170911171541_Rename.cs  20170911182929_InitialCreate.Designer.cs  20170911182929_InitialCreate.cs  20170911184849_AnswerLetterFix.Designer.cs  20170911184849_AnswerLetterFix.cs  20170914102706_ChangedDomainModels.Designer.cs  20170914102706_ChangedDomainModels.cs  20170915082708_QuizTitleChangedToName.Designer.cs  20170915082708_QuizTitleChangedToName.cs  20170915112752_NullableDates.Designer.cs  20170915112752_NullableDates.cs  AppDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationUser.cs  GroupSubscribtion.cs  GroupSubscription.cs  GroupsTags.cs  Notification.cs  ProgressesAnswers.cs  Question.cs  Quiz.cs  QuizGroup.cs  QuizProgress.cs  QuizSubscribtion.cs  QuizSubscription.cs  QuizzesTags.cs  QuizzesUsers.cs  Rating.cs  Score.cs  Tag.cs  UsersGroups.cs
Persistence/: AppDbContext.cs  UnitOfWork.cs
Persistence/Repositories/: AnswerRepository.cs  GroupSubscribtionRepository.cs  NotificationRepository.cs  QuestionRepository.cs  QuizGroupRepository.cs  QuizProgressRepository.cs  QuizRepository.cs  QuizSubsciptionRepository.cs  QuizSubscribtionRepository.cs  RatingRepository.cs  Repository.cs  ScoreRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
Services/: IQuizService.cs  QuizService.cs
Services/Security/: AuthenticationService.cs  IAuthenticationService.cs
Uniquizbit.Common/Config/: GradesSettings.cs  JWTSettings.cs
Uniquizbit.Common/Enums/: QuizEnum.cs
Uniquizbit.Common/Mapping/: ICustomMapping.cs  IMapFrom.cs
Uniquizbit.Data/: AppDbContext.cs  Uniquizbit.Data.csproj  UniquizbitDbContext.cs
Uniquizbit.Data/Migrations/: 20170911182929_InitialCreate.Designer.cs  20170911184849_AnswerLetterFix.Designer.cs  20170914102706_ChangedDomainModels.Designer.cs  20170914102706_ChangedDomainModels.cs  20170915082708_QuizTitleChangedToName.Designer.cs  20170915082708_QuizTitleChangedToName.cs  (+13 more)
Uniquizbit.Services/: IAnswerService.cs  IAuthenticationService.cs  IQuestionService.cs  IQuizGroupService.cs  IQuizService.cs  IScoreCalculator.cs  IService.cs  ITagService.cs  Uniquizbit.Services.csproj
Uniquizbit.Services/Implementations/: AnswerService.cs  AuthenticationService.cs  QuestionService.cs  QuizGroupService.cs  QuizService.cs  ScoreCalculator.cs  TagService.cs
Uniquizbit.Web/: Program.cs  Startup.cs  Uniquizbit.Web.csproj  appsettings.json
(+201 files in other folders)
